<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Hub</title>
    <link rel="stylesheet" href="./Style/index.css">
    <link rel="stylesheet" href="./Style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a0c760a34f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>



    <script src="./Script/index.js"></script>
</head>
<body>

    <!-- navbar starts -->
    <div class="Custom-navbar"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container">
              <a class="navbar-brand  text-white fs-2" href="#">
                Learn Hub</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="#">About us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Explore
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Data Science</a></li>
                      <li><a class="dropdown-item" href="#">Business </a></li>
                      <li><a class="dropdown-item" href="#">Computer Science</a></li>
                      <li><a class="dropdown-item" href="#">Information Technology</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item " href="#">Arts and Humanities</a></li>
                      <li><a class="dropdown-item " href="#">Personality Development</a></li>
                      <li><a class="dropdown-item " href="#">Math and Logic</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-light text-black" type="submit">Search</button>
                </form>
          
                  <!-- User Icon -->
                  <div class="ms-2 ms-sm-3">
                    <!-- User Icon -->
                    <div class="dropdown">
                      <button class="btn btn-lg fas fa-user text-white text-bg-primary btn-outline-primary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Courses</a>
                        <a class="dropdown-item" href="#">Certification</a>
                        <a class="dropdown-item" href="#">setting</a>
                        <a class="dropdown-item" href="#">Log Out</a>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </nav>
    </div>

    <!-- Navbar Ends -->

    <!-- plan and promotion display -->

    <div class="container-fluid " style="background-color: #dbeef6">
       <div class="container">
        <div class="row" >
          <div class="col-md-8">
            <div class="mt-5">
              <h1 class="h1 fs-1">Learn Hub <span class=" fs-6 bg-primary text-light border-1 rounded-3 p-1">plus</span></h1>
              <h2 class="fw-light mt-3 text-sm-start">Learn with AI Assistance Until you gain knowledge</h2>
              <h3>Over 3+ Millions user Get Intern Offers on Reputated Companies</h3>
              <div class="mt-5">
                <button class="btn btn-primary btn-outline text-sm-center">view plans</button>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-12">
            <div class="mt-5">
              <img src="./images/promote-png.png" class="img-fluid justify-content-center align-items-center d-flex" alt="">
            </div>
          </div>
        </div>
       </div>
     
    </div>


    <!-- compaines display -->

    <div class="compaines-display">
      <div class="container">
        <div class="mt-5 mt-md-4 mt-sm-2">
          <h3 class="text-center fw-light">Learn from <span class="fw-bold">622+</span> Top Universities and Companies with Learn Hub Plus</h3>
          <div class="d-flex  justify-content-center align-items-center gap-5">
            <div class="m-4">
              <div class="row ">
                <div class="col">
                  <img src="./icons/google.png" class="icons img-fluid" alt="">
                </div>
                <div class="col">
                  <img src="./icons/apple-logo.png" class="icons img-fluid" alt="">
                </div>
                <div class="col">
                  <img src="./icons/facebook.png" class="icons img-fluid" alt="">
                </div>
                <div class="col">
                  <img src="./icons/microsoft.png" class="icons img-fluid" alt="">
                </div>
                <div class="col">
                  <img src="./icons/nvidia.png" class="icons img-fluid" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="dropdown-divider fw-bold">

    </div>

    <!-- display-greedy-promote -->
    <div class="display-greedy">
      <div class="m-4">
        <div class="container">
          <h3 class="text-center h3 fw-light">Invest your Valuable time with <span class="text-break fw-bold">Learn Hub<span class=" fs-5 bg-primary text-light border-1 rounded-3 "> Plus </span></span></h3>
          <div class="container mt-3">
            <h4 class="fw-light text-break text-center">
              Get access to videos in over 90% of courses, Specializations, and Professional Certificates taught by top instructors from leading universities and companies
            </h4>
          </div>
        </div>
      </div>
    </div>
    
    <!-- outcome-icons -->


     <div class="container">
        <div class="row">
          <div class="col">
            <div class="" style="width: 18rem;">
              <div class="card-body">
                <img src="./icons/learning.png" class="icons-card  w-50 h-50 ms-5 img-fluid" alt="">
                <div class="mt-2">
                  <h5 class="card-title text-center fw-light">Easy Learning</h5>
                <p class="card-text fw-light text-center">Explore any interest or trending topic, take prerequisites, and advance your skills</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col ">
            <div class="" style="width: 18rem;">
              <div class="card-body">
                <img src="./icons/salary.png" class="icons-card   ms-5 img-fluid h-50 w-50" alt="">
                <div class="mt-2">
                  <h5 class="card-title text-center fw-light">Low Cost Learning</h5>
                <p class="card-text fw-light text-center">Spend less money on your learning if you plan to take multiple courses this year</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="" style="width: 18rem;">
              <div class="card-body">
                <img src="./icons/machine-learning.png" class="icons-card  w-50 h-50  ms-5 img-fluid " alt="">
                <div class="mt-2">
                  <h5 class="card-title text-center fw-light">Flexible Learning</h5>
                <p class="card-text fw-light text-center">Learn at your own pace, move between multiple courses, or switch to a different course</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="" style="width: 18rem;">
              <div class="card-body">
                <img src="./icons/certificate.png" class="icons-card w-50 h-50  ms-5 img-fluid" alt="">
                <div class="mt-2">
                  <h5 class="card-title text-center fw-light">Valid Certificate</h5>
                <p class="card-text fw-light text-center">Earn a certificate for every learning program that you complete at no additional cost</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      
     </div>
   
     <div class="mt-5">

     </div>

     <!-- footer -->

     <div class="footers">
      <div class="container">
        <div class="row p-5 pb-2 text-white">
          <div class="col-sm-3 col-md-6 col-lg-3">
            <a class="text-decoration-none text-white h3 paragraph" href="index.html">Learn Hub</a>
            
            <p class="">Coimbatore, Tamil Nadu</p>
          </div>
          <div class="col-sm-3 col-md-6 col-lg-3">
            <p class="h5 mb-3 text-decoration-none text-white paragraph">AI Courses</p>
            <div  class="mb-2">
              <a href="#" class="footershref text-decoration-none ">Prompt Engineering</a>
            </div>
            <div  class="mb-2">
              <a href="#" class="footershref text-decoration-none ">Machine Learning Specialization</a>
            </div>
            <div  class="mb-2">
              <a href="#" class="footershref text-decoration-none ">AI for Everyone</a>
            </div>
            <div  class="mb-2">
              <a href="#" class="footershref text-decoration-none ">Generative AI</a>
            </div>
          </div>
          <div class="col-sm-3 col-md-6 col-lg-3">
            <p class="h5 mb-3 paragraph">Popular Programs</p>
            <div class="mb-2">
              <a href="#" class="footershref text-decoration-none">Google Data Analytics Certificate</a>        
            </div>
            <div class="mb-2">
              <a href="#" class="footershref text-decoration-none">Google Project Management Certificate</a>        
            </div>
            <div class="mb-2">
              <a href="#" class="footershref text-decoration-none">IBM Data Science Certificate </a>        
            </div>
            <div class="mb-2">
              <a href="#" class="footershref text-decoration-none">UI/UX Design Specilization</a>        
            </div>
          </div>
          <div class="col-sm-3 col-md-6 col-lg-3 " >
            <p class="h5 mb-3 paragraph">Social Media</p>
            <div class="mb-2">
              <a href="#" class="social socialinstagram text-decoration-none "><i class="fa-brands fa-instagram icons"></i>  Instagram</a>
            </div>
            <div class="mb-2">
              <a href="#" class="social sociallinkedin text-decoration-none"><i class="fa-brands fa-linkedin icons"></i>  Linked in</a>
            </div>
            <div class="mb-2">
              <a href="#" class="social socialtwitter text-decoration-none"><i class="fa-brands fa-square-twitter icons"></i>  Twitter</a>
            </div>
            <div class="mb-2">
              <a href="#" class="social socialfacebook text-decoration-none"><i class="fa-brands fa-facebook icons"></i>  Facebook</a>
            </div>
          </div>
          
          <div class="col-sm-12 pt-4">
            <p class="text-white text-center">Copyright - All rights reserved &copy; 2024</p>
          </div>
        </div>
      </div>
    
  </div>  
 


</body>
</html>