@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    
}


.dropdown:hover .dropdown-menu {
  display: block;
}

img{
  height: 40px;
  width: 400px;
}

button::after{
  outline: none;
}

button:hover{
  outline: none; 
  background-color: white;
}
@media (max-width: 520px) {
  img{
    height: 300px;
    width:300px;
  
  }
  
}
.promote-display{
  background-color: grey;
}

.icons{
  height: 60px;
  width: 60px;
}

.icons-card{
  height:100px;
  width: 100px;
}

.popover {
  max-width: 300px; 
}
