.footers{
    font-family: 'Kumbh Sans', sans-serif;
    background-color: black;
}
.footershref,.socialmedia{
    color: white;
    position: relative;
}
.footershref::before{
    content: "";
    position: absolute;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    width:0;
    height: 2px;
    background-color:#0070D1;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}
.footershref:hover::before,.paragraph:hover::before{
    width:100%;
    visibility: visible;
}
.socialinstagram{
    color: white;
}
.socialtwitter{
    color:white;
}
.socialtwitter:hover{
    color:rgb(0, 255, 213);
}
.sociallinkedin{
    color:white;
}
.sociallinkedin:hover{
    color:skyblue;
}
.socialfacebook{
    color:white;
}
.socialinstagram:hover{
    color: pink;
}
.socialfacebook:hover{
    color: blue;
}

