<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="./Style/index.css">
    <link rel="stylesheet" href="./Style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a0c760a34f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="./Script/index.js"></script>
</head>
<body>

    <!-- navbar starts -->
    <div class="Custom-navbar"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container">
              <a class="navbar-brand  text-white fs-2" href="#">
                Learn Hub</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="#">About us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Explore
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Data Science</a></li>
                      <li><a class="dropdown-item" href="#">Business </a></li>
                      <li><a class="dropdown-item" href="#">Computer Science</a></li>
                      <li><a class="dropdown-item" href="#">Information Technology</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item " href="#">Arts and Humanities</a></li>
                      <li><a class="dropdown-item " href="#">Personality Development</a></li>
                      <li><a class="dropdown-item " href="#">Math and Logic</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-light text-black" type="submit">Search</button>
                </form>
          
                  <!-- User Icon -->
                  <div class="ms-2 ms-sm-3">
                    <!-- User Icon -->
                    <div class="dropdown">
                      <button class="btn btn-lg fas fa-user text-white text-bg-primary btn-outline-primary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Courses</a>
                        <a class="dropdown-item" href="#">Certification</a>
                        <a class="dropdown-item" href="#">setting</a>
                        <a class="dropdown-item" href="#">Log Out</a>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </nav>
    </div>


        <!-- course -->


        <div class="container mt-5 mb-5">
            <div>
                <div class="row">
                    <div class="col-12 col-md-6">
                        
                        <video width="100%" controls>
                            <source src="./course-video/Pranavalaya - Video Song - Shyam Singha Roy (Telugu) - Nani, Sai Pallavi - Mickey J Meyer.mp4" type="video/mp4">
                            Your browser does not support the video tag.
                        </video>
                        <h2 class="h1">Course Preview</h2>
                        <h4>Language </h4>
                        <p class="fw-light">Tamil, English</p>
                        <button class="btn btn-primary gap-3">Enroll Course</button>
                        <button class="btn btn-primary">Take Test</button>
                    </div>
                    <div class="col-12 col-md-6">
                      <h1>Machine Learning</h1>
                      <h5>By IBM</h5>
                      <h4>Tutor <span class="fw-light">Steve</span> </h4>
                      <h4>Company <span class="fw-light">Cloudatom</span></h4>
                      <h4>About the Course</h4>
                      <p class="fw-light">
                        Machine Learning (ML) is a branch of artificial intelligence (AI) focused on developing algorithms that allow computers to learn from data. Through pattern recognition and statistical 
                        techniques, ML models can make predictions or decisions without being explicitly programmed. ML techniques include supervised learning, unsupervised learning, and reinforcement learning.
                        Applications range from image and speech recognition to recommendation systems and medical diagnosis. ML models require training on labeled data and validation to ensure accuracy and generalization to new data.
                        Ethical considerations such as bias mitigation and privacy preservation are crucial in ML development. ML's rapid evolution is reshaping industries and driving innovation across various domains.</p>
                        <h4>Outcome of course</h4>
                        <p class="fw-light">Predictive Analytics <br>
                          Automation <br>
                          Personalization <br>
                          Healthcare Advancements <br>
                          Enhanced Security <br></p>
                       
                    </div>
                    
                </div>
            </div>
        </div>
        

       
    




    <div class="footers">
        <div class="container">
          <div class="row p-5 pb-2 text-white">
            <div class="col-sm-3 col-md-6 col-lg-3">
              <a class="text-decoration-none text-white h3 paragraph" href="index.html">Learn Hub</a>
              
              <p class="">Coimbatore, Tamil Nadu</p>
            </div>
            <div class="col-sm-3 col-md-6 col-lg-3">
              <p class="h5 mb-3 text-decoration-none text-white paragraph">AI Courses</p>
              <div  class="mb-2">
                <a href="#" class="footershref text-decoration-none ">Prompt Engineering</a>
              </div>
              <div  class="mb-2">
                <a href="#" class="footershref text-decoration-none ">Machine Learning Specialization</a>
              </div>
              <div  class="mb-2">
                <a href="#" class="footershref text-decoration-none ">AI for Everyone</a>
              </div>
              <div  class="mb-2">
                <a href="#" class="footershref text-decoration-none ">Generative AI</a>
              </div>
            </div>
            <div class="col-sm-3 col-md-6 col-lg-3">
              <p class="h5 mb-3 paragraph">Popular Programs</p>
              <div class="mb-2">
                <a href="#" class="footershref text-decoration-none">Google Data Analytics Certificate</a>        
              </div>
              <div class="mb-2">
                <a href="#" class="footershref text-decoration-none">Google Project Management Certificate</a>        
              </div>
              <div class="mb-2">
                <a href="#" class="footershref text-decoration-none">IBM Data Science Certificate </a>        
              </div>
              <div class="mb-2">
                <a href="#" class="footershref text-decoration-none">UI/UX Design Specilization</a>        
              </div>
            </div>
            <div class="col-sm-3 col-md-6 col-lg-3 " >
              <p class="h5 mb-3 paragraph">Social Media</p>
              <div class="mb-2">
                <a href="#" class="social socialinstagram text-decoration-none "><i class="fa-brands fa-instagram icons"></i>  Instagram</a>
              </div>
              <div class="mb-2">
                <a href="#" class="social sociallinkedin text-decoration-none"><i class="fa-brands fa-linkedin icons"></i>  Linked in</a>
              </div>
              <div class="mb-2">
                <a href="#" class="social socialtwitter text-decoration-none"><i class="fa-brands fa-square-twitter icons"></i>  Twitter</a>
              </div>
              <div class="mb-2">
                <a href="#" class="social socialfacebook text-decoration-none"><i class="fa-brands fa-facebook icons"></i>  Facebook</a>
              </div>
            </div>
            
            <div class="col-sm-12 pt-4">
              <p class="text-white text-center">Copyright - All rights reserved &copy; 2024</p>
            </div>
          </div>
        </div>
      
    </div>  
   
  
  
  </body>
  </html>