<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses view</title>
    <link rel="stylesheet" href="./Style/index.css">
    <link rel="stylesheet" href="./Style/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a0c760a34f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>



    <script src="./Script/index.js"></script>
</head>
<body>

    <!-- navbar starts -->
    <div class="Custom-navbar"> 
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container">
              <a class="navbar-brand  text-white fs-2" href="#">
                Learn Hub</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="#">Courses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link text-black" href="#">About us</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Explore
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Data Science</a></li>
                      <li><a class="dropdown-item" href="#">Business </a></li>
                      <li><a class="dropdown-item" href="#">Computer Science</a></li>
                      <li><a class="dropdown-item" href="#">Information Technology</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item " href="#">Arts and Humanities</a></li>
                      <li><a class="dropdown-item " href="#">Personality Development</a></li>
                      <li><a class="dropdown-item " href="#">Math and Logic</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2 " type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-light text-black" type="submit">Search</button>
                </form>
          
                  <!-- User Icon -->
                  <div class="ms-2 ms-sm-3">
                    <!-- User Icon -->
                    <div class="dropdown">
                      <button class="btn btn-lg fas fa-user text-white text-bg-primary btn-outline-primary" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Profile</a>
                        <a class="dropdown-item" href="#">Courses</a>
                        <a class="dropdown-item" href="#">Certification</a>
                        <a class="dropdown-item" href="#">setting</a>
                        <a class="dropdown-item" href="#">Log Out</a>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
          </nav>
    </div>

    <!-- Navbar Ends -->

    <div class="popular-content container mt-5">
        <h1 class="text-center">Popular Content</h1>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-3 mb-4 ">
                <div class="course-card rounded-5 ms-lg-0">
                    <div class="card" style="width: 18rem;">
                        <img src="./Courses-Image/cloud-computing.jpg" class=" img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Cloud Computing</h5>
                            <p class="card-text">Cloud computing enables flexible, scalable access to computing resources over the internet, transforming IT infrastructure and fostering innovation.</p>
                            <a href="#" class="btn btn-primary">View Course</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="course-card rounded-5 ms-lg-0">
                    <div class="card" style="width: 18rem;">
                        <img src="./Courses-Image/ml-course.jpg" class=" img-fluid h-100 w-100" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">AI For Everyone</h5>
                            <p class="card-text">AI, or artificial intelligence, encompasses the simulation of human intelligence processes by machines, enabling tasks such as learning, reasoning, and problem-solving.</p>
                            <a href="#" class="btn btn-primary">View Course</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="course-card rounded-5 ms-lg-0 ">
                    <div class="card" style="width: 18rem;">
                        <img src="./Courses-Image/datascience1.jpg" class=" img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Data Analytics</h5>
                            <p class="card-text">Data analytics involves the examination of raw data to uncover meaningful insights, patterns, and trends that inform decision-making and drive business strategies.</p>
                            <a href="#" class="btn btn-primary">View Course</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="course-card rounded-5 ms-lg-0">
                    <div class="card" style="width: 18rem;">
                        <img src="./Courses-Image/iot.jpg" class=" img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Internet Of Things</h5>
                            <p class="card-text">"Make" can refer to various contexts, but in the manufacturing sense, it entails the process of producing goods or products through physical or automated means.</p>
                            <a href="#" class="btn btn-primary">View Course</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="popular-content container mt-5">
        <h1 class="text-center">Popular Languages</h1>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-3 mb-4 ">
                <div class="course-card rounded-5 ms-lg-0">
                    <div class="card" style="width: 18rem;">
                        <img src="./Courses-Image/python-course.jpg" class=" img-fluid" alt="...">
                        <div class="card-body ">
                            <h5 class="card-title">Python For Beginners</h5>
                            <p class="card-text">
                                Python is a high-level, interpreted programming language known for its simplicity, readability, used for web development, and more.</p>
                            <a href="#" class="btn btn-primary">View Course</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="course-card rounded-5 ms-lg-0">
                    <div class="card" style="width: 18rem;">
                        <img src="./Courses-Image/Javascript-course.webp" class=" img-fluid h-100 w-100" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">JavaScript</h5>
                            <p class="card-text">JavaScript is a programming language that can be written in a single line, but it typically involves multiple lines to write meaningful code.</p>
                            <a href="#" class="btn btn-primary text-sm-center" >View Course</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="course-card rounded-5 ms-lg-0 ">
                    <div class="card" style="width: 18rem;">
                        <img src="./Courses-Image/csharp.jpg" class=" img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">C#</h5>
                            <p class="card-text text-break">
                                C# is a powerful, object-oriented programming language developed by Microsoft for building range of applications framework.</p>
                            <a href="#" class="btn btn-primary text-sm-center">View Course</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3 mb-4">
                <div class="course-card rounded-5 ms-lg-0">
                    <div class="card" style="width: 18rem;">
                        <img src="./Courses-Image/java-course.jpg" class=" img-fluid" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Java Programming</h5>
                            <p class="card-text">Java is a versatile,object-oriented programming language is used for building scalable and applications across various platforms.</p>
                            <a href="#" class="btn btn-primary ">View Course</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- footers -->
    
    <div class="footers">
        <div class="container">
          <div class="row p-5 pb-2 text-white">
            <div class="col-sm-3 col-md-6 col-lg-3">
              <a class="text-decoration-none text-white h3 paragraph" href="index.html">Learn Hub</a>
              
              <p class="">Coimbatore, Tamil Nadu</p>
            </div>
            <div class="col-sm-3 col-md-6 col-lg-3">
              <p class="h5 mb-3 text-decoration-none text-white paragraph">AI Courses</p>
              <div  class="mb-2">
                <a href="#" class="footershref text-decoration-none ">Prompt Engineering</a>
              </div>
              <div  class="mb-2">
                <a href="#" class="footershref text-decoration-none ">Machine Learning Specialization</a>
              </div>
              <div  class="mb-2">
                <a href="#" class="footershref text-decoration-none ">AI for Everyone</a>
              </div>
              <div  class="mb-2">
                <a href="#" class="footershref text-decoration-none ">Generative AI</a>
              </div>
            </div>
            <div class="col-sm-3 col-md-6 col-lg-3">
              <p class="h5 mb-3 paragraph">Popular Programs</p>
              <div class="mb-2">
                <a href="#" class="footershref text-decoration-none">Google Data Analytics Certificate</a>        
              </div>
              <div class="mb-2">
                <a href="#" class="footershref text-decoration-none">Google Project Management Certificate</a>        
              </div>
              <div class="mb-2">
                <a href="#" class="footershref text-decoration-none">IBM Data Science Certificate </a>        
              </div>
              <div class="mb-2">
                <a href="#" class="footershref text-decoration-none">UI/UX Design Specilization</a>        
              </div>
            </div>
            <div class="col-sm-3 col-md-6 col-lg-3 " >
              <p class="h5 mb-3 paragraph">Social Media</p>
              <div class="mb-2">
                <a href="#" class="social socialinstagram text-decoration-none "><i class="fa-brands fa-instagram icons"></i>  Instagram</a>
              </div>
              <div class="mb-2">
                <a href="#" class="social sociallinkedin text-decoration-none"><i class="fa-brands fa-linkedin icons"></i>  Linked in</a>
              </div>
              <div class="mb-2">
                <a href="#" class="social socialtwitter text-decoration-none"><i class="fa-brands fa-square-twitter icons"></i>  Twitter</a>
              </div>
              <div class="mb-2">
                <a href="#" class="social socialfacebook text-decoration-none"><i class="fa-brands fa-facebook icons"></i>  Facebook</a>
              </div>
            </div>
            
            <div class="col-sm-12 pt-4">
              <p class="text-white text-center">Copyright - All rights reserved &copy; 2024</p>
            </div>
          </div>
        </div>
      
    </div>  
   
  
  
  </body>
  </html>