<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link rel="stylesheet" href="./Style/index.css">
    <link rel="stylesheet" href="./Style/style.css">
    <link rel="stylesheet" href="./Style/studentDashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/a0c760a34f.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="./Script/index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <!-- navbar starts -->
 
    <div class="Custom-navbar">
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand text-white fs-2" href="#">Learn Hub</a>
    
    
                <div class="ml-auto">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-light text-black" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    
    
    

  
        <div class="container-fluid">
            <div class="row flex-nowrap">
                <div class="col-auto col-md-3 col-xl-2 px-sm-2 px-0 dashboard">
                    <div class="d-flex flex-column align-items-center align-items-sm-start px-3 pt-2 text-white min-vh-100">
                        <ul class="nav nav-pills flex-column mb-sm-auto mb-0 align-items-center align-items-sm-start" id="menu">
                            <li>
                                <a href="#submenu1" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-person-circle"></i> <span class="ms-1 d-none d-sm-inline">profile</span> </a>
                                
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link align-middle px-0">
                                    <i class="fs-4 bi-book-half"></i> <span class="ms-1 d-none d-sm-inline">courses</span>
                                </a>
                            </li>
                           
                            <li>
                                <a href="#" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-card-text"></i> <span class="ms-1 d-none d-sm-inline">Certificate</span></a>
                            </li>
                            <li>
                                <a href="#submenu2" data-bs-toggle="collapse" class="nav-link px-0 align-middle ">
                                    <i class="fs-4 bi-person-video3"></i> <span class="ms-1 d-none d-sm-inline">Community</span></a>
                                <ul class="collapse nav flex-column ms-1" id="submenu2" data-bs-parent="#menu">
                                    <li class="w-100">
                                        <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Domain</span> 1</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Industry</span> 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#submenu3" data-bs-toggle="collapse" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-grid"></i> <span class="ms-1 d-none d-sm-inline">Products</span> </a>
                                    <ul class="collapse nav flex-column ms-1" id="submenu3" data-bs-parent="#menu">
                                    <li class="w-100">
                                        <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 1</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 2</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 3</a>
                                    </li>
                                    <li>
                                        <a href="#" class="nav-link px-0"> <span class="d-none d-sm-inline">Product</span> 4</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="nav-link px-0 align-middle">
                                    <i class="fs-4 bi-people"></i> <span class="ms-1 d-none d-sm-inline">Customers</span> </a>
                            </li>
                        </ul>
                        <hr>
                     
                    </div>
                </div>
                <div class="col py-3">
                    Content area...
                </div>
            </div>
        </div>
 

        
    
    <div class="footers">
        <div class="container">
          <div class="row text-white">
            <div class="col-sm-3 col-md-6 col-lg-3 mt-4">
                <a class="text-decoration-none text-white h3 paragraph" href="index.html">Learn Hub</a>
                
                <p class="">Coimbatore, Tamil Nadu</p>
              </div>
              <div class="col-sm-3 col-md-6 col-lg-3 mt-4">
                <p class="h5 mb-3 text-decoration-none text-white paragraph">AI Courses</p>
                <div  class="mb-2">
                  <a href="#" class="footershref text-decoration-none ">Prompt Engineering</a>
                </div>
                <div  class="mb-2">
                  <a href="#" class="footershref text-decoration-none ">Machine Learning Specialization</a>
                </div>
                <div  class="mb-2">
                  <a href="#" class="footershref text-decoration-none ">AI for Everyone</a>
                </div>
                <div  class="mb-2">
                  <a href="#" class="footershref text-decoration-none ">Generative AI</a>
                </div>
              </div>
              <div class="col-sm-3 col-md-6 col-lg-3 mt-4">
                <p class="h5 mb-3 paragraph">Popular Programs</p>
                <div class="mb-2">
                  <a href="#" class="footershref text-decoration-none">Google Data Analytics Certificate</a>        
                </div>
                <div class="mb-2">
                  <a href="#" class="footershref text-decoration-none">Google Project Management Certificate</a>        
                </div>
                <div class="mb-2">
                  <a href="#" class="footershref text-decoration-none">IBM Data Science Certificate </a>        
                </div>
                <div class="mb-2">
                  <a href="#" class="footershref text-decoration-none">UI/UX Design Specilization</a>        
                </div>
              </div>
              <div class="col-sm-3 col-md-6 col-lg-3 mt-4" >
                <p class="h5 mb-3 paragraph">Social Media</p>
                <div class="mb-2">
                  <a href="#" class="social socialinstagram text-decoration-none "><i class="fa-brands fa-instagram icons"></i>  Instagram</a>
                </div>
                <div class="mb-2">
                  <a href="#" class="social sociallinkedin text-decoration-none"><i class="fa-brands fa-linkedin icons"></i>  Linked in</a>
                </div>
                <div class="mb-2">
                  <a href="#" class="social socialtwitter text-decoration-none"><i class="fa-brands fa-square-twitter icons"></i>  Twitter</a>
                </div>
                <div class="mb-2">
                  <a href="#" class="social socialfacebook text-decoration-none"><i class="fa-brands fa-facebook icons"></i>  Facebook</a>
                </div>
              </div>
            
            <div class="col-sm-12 mt-4 ">
              <p class="text-white text-center">Copyright - All rights reserved &copy; 2024</p>
            </div>
          </div>
        </div>
      
    </div>  
   
  
  
  </body>
</html>